sonar.projectKey=c:master
sonar.projectName=c
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.sources=.

sonar.sourceEncoding=UTF-8



sonar.cfamily.build-wrapper-output=bw-outputs
